if (showCustomIssue) {
  const issue =
    customIssueInput.trim();

  if (!issue) {
    newErrors.customIssue =
      "Please enter issue";
  } else if (issue.length > 50) {
    newErrors.customIssue =
      "Maximum 50 characters allowed";
  }
}



onChange={(e) => {
  const value = e.target.value;

  if (!/^[A-Za-z0-9 ]*$/.test(value)) {
    setErrors((prev) => ({
      ...prev,
      customIssue:
        "Special characters are not allowed",
    }));
    return;
  }

  setCustomIssueInput(value);

  setErrors((prev) => ({
    ...prev,
    customIssue: "",
  }));
}}

inputProps={{
  maxLength: 50,
}}