 const columns = useMemo(() => [
    { field: "vid", headerName: "VID", flex: 1 },
    { field: "categoryName", headerName: "Category", flex: 1 },
    { field: "allowedRoleName", headerName: "Role", flex: 1 },
    { field: "categoryName", headerName: "Category", flex: 1 },

    { field: "status", headerName: "Status", flex: 1 },
    {
      field: "createdAt",
      headerName: "Created At",
      flex: 1.5,
      renderCell: (params) =>
        params.value
          ? new Date(params.value).toLocaleString()
          : "",
    },
    {
      field: "description",
      headerName: "Description",
      flex: 1,

      renderCell: (params) => (
        <Button
          variant="text"
          onClick={() =>
            handleViewDescription(
              params.row.description
            )
          }
        >
          View
        </Button>
      ),
    },
    {
      field: "remarks",
      headerName: "Remark",
      flex: 1,

      renderCell: (params) => {

        if (
          params.row.status !==
          "TERMINATED"
        ) {
          return "-";
        }

        return (
          <Button
            variant="text"
            onClick={() =>
              handleViewRemark(
                params.row.remarks
              )
            }
          >
            View
          </Button>
        );
      },
    },
    {
      field: "action",
      headerName: "Action",
      flex: 1,
      renderCell: (params) =>
        params.row.status === "ACTIVE" ? (
          <Button
            color="error"
            variant="contained"
            startIcon={<BlockIcon />}
            onClick={() => handleDeleteClick(params.row)}
          >
            Terminate
          </Button>
        ) : null,
    },
  ], []);
