const columns = useMemo(() => {
  const cols = [
    { field: "vid", headerName: "VID", flex: 1 },

    {
      field: "categoryName",
      headerName: "Category",
      flex: 1,
    },

    {
      field: "allowedRoleName",
      headerName: "Role",
      flex: 1,
    },

    {
      field: "status",
      headerName: "Status",
      flex: 1,
    },

    {
      field: "createdAt",
      headerName: "Created At",
      flex: 1.5,
      renderCell: (params) =>
        params.value
          ? new Date(
              params.value
            ).toLocaleString()
          : "",
    },

    {
      field: "description",
      headerName: "Description",
      flex: 1,
      renderCell: (params) => (
        <Button
          variant="text"
          onClick={() =>
            handleViewDescription(
              params.row.description
            )
          }
        >
          View
        </Button>
      ),
    },
  ];

  if (searchStatus === "TERMINATED") {
    cols.push({
      field: "remarks",
      headerName: "Remark",
      flex: 1,

      renderCell: (params) => (
        <Button
          variant="text"
          onClick={() =>
            handleViewRemark(
              params.row.remarks
            )
          }
        >
          View
        </Button>
      ),
    });
  }

  cols.push({
    field: "action",
    headerName: "Action",
    flex: 1,

    renderCell: (params) =>
      params.row.status ===
      "ACTIVE" ? (
        <Button
          color="error"
          variant="contained"
          startIcon={<BlockIcon />}
          onClick={() =>
            handleDeleteClick(
              params.row
            )
          }
        >
          Terminate
        </Button>
      ) : null,
  });

  return cols;
}, [searchStatus]);