const response = await api.post(
  "/api/voucher-transactions/search",
  payload
);

console.log("FULL RESPONSE =>", response);
console.log("RESPONSE DATA =>", response.data);
console.log("CONTENT =>", response?.data?.data?.content);


const result = response?.data?.data;

console.log("RESULT =>", result);

setRows(
  (result?.content || []).map((item, index) => ({
    id: `${item.transactionId}-${index}`,
    ...item,
  }))
);

setRowCount(result?.totalElements || 0);


<DataGrid
  rows={rows}
  columns={columns}
  getRowId={(row) =>
    `${row.transactionId}-${row.batchId}`
  }