<DatePicker
  label="From Date *"
  value={fromDate}
  minDate={dayjs("2026-04-01")}
  maxDate={dayjs()}
  disableFuture
  format="DD-MM-YYYY"
  onChange={(value) => {
    setFromDate(value);
    setErrors((prev) => ({
      ...prev,
      fromDate: "",
    }));
  }}
  slotProps={{
    field: {
      readOnly: true,
    },
    textField: {
      fullWidth: true,
      size: "small",
      error: !!errors.fromDate,
      helperText:
        errors.fromDate || "Select From Date",
      onKeyDown: (e) => e.preventDefault(),
      onPaste: (e) => e.preventDefault(),
    },
  }}
/>



<DatePicker
  label="To Date *"
  value={toDate}
  minDate={dayjs("2026-04-01")}
  maxDate={dayjs()}
  disableFuture
  format="DD-MM-YYYY"
  onChange={(value) => {
    setToDate(value);
    setErrors((prev) => ({
      ...prev,
      toDate: "",
    }));
  }}
  slotProps={{
    field: {
      readOnly: true,
    },
    textField: {
      fullWidth: true,
      size: "small",
      error: !!errors.toDate,
      helperText:
        errors.toDate || "Select To Date",
      onKeyDown: (e) => e.preventDefault(),
      onPaste: (e) => e.preventDefault(),
    },
  }}
/>