 <Autocomplete
                multiple
                disableCloseOnSelect

                open={issueOpen}

                onOpen={() => {

                  if (!formData.categoryId) {

                    setErrors((prev) => ({
                      ...prev,
                      issues:
                        "Please select Voucher Category first",
                    }));
                     setTimeout(()=>{
          setErrors((prev)=>({
            ...prev,
            issues:"",

          }))
        },1000)

                    return;
                  }

                  setErrors((prev) => ({
                    ...prev,
                    issues: "",
                  }));

                  setIssueOpen(true);
                }}
                onClose={() => setIssueOpen(false)}

                options={[
                  ...issueList,

                  ...(formData.categoryId
                    ? [
                      {
                        id: "ADD_NEW",
                        issueCategoryName:
                          "+ Add Issue",
                      },
                    ]
                    : []),
                ]}
                value={selectedIssues}

                onChange={(
                  event,
                  newValue
                ) => {
                  const addIssueClicked =
                    newValue.find(
                      (item) =>
                        item.id ===
                        "ADD_NEW"
                    );


                  if (addIssueClicked) {
                    setShowCustomIssue(true);
                    setIssueOpen(false);

                    setSelectedIssues(
                      newValue.filter(
                        (item) => item.id !== "ADD_NEW"
                      )
                    );

                    return;
                  }
                  setSelectedIssues(
                    newValue
                  );
                }}
                getOptionLabel={(
                  option
                ) =>
                  option.issueCategoryName ||
                  ""
                }
                renderOption={(
                  props,
                  option,
                  { selected }
                ) => (
                  <li {...props}>
                    {option.id !==
                      "ADD_NEW" && (
                        <Checkbox
                          checked={
                            selected
                          }
                          size="small"
                        />
                      )}

                    {
                      option.issueCategoryName
                    }
                  </li>
                )}
                slotProps={{
                  listbox: {
                    sx: {
                      maxHeight: 300,
                      overflowY: "auto"
                    }
                  }
                }}
                renderInput={(params) => (
                  <TextField
                    {...params}
                    label="Search Issues*"
                    placeholder="Search Issues"
                    error={!!errors.issues}
                    helperText={
                      errors.issues
                        ? errors.issues
                        : "Select one or more issues. If not available, choose Add New Issues."
                    }



                  />
                )}
              />
