 const handleChange = (e) => {
    const { name, value } =
      e.target;

    if (
      name === "description" &&
      value.length > 500
    ) {
      return;
    }

    if (name === "otherCategory") {
      const regex =
        /^(?!.*\s{2,})[A-Za-z0-9 -]*$/;

      if (!regex.test(value)) {
        setErrors((prev) => ({
          ...prev,
          otherCategory: "Special Character and spaces not allowed",
        }));
        return;
      }

      if (value.length >= 21) {
        setErrors((prev) => ({
          ...prev,
          otherCategory: "Maximum 20 characters allowed",
        }));
        return;
      }


    }


    if (name === "sdRequestNumber") {
      const regex =
        /^[0-9,]*$/;

      if (!regex.test(value)) {
        setErrors((prev) => ({
          ...prev,
          sdRequestNumber: "Character, Special Characters and space not allowed",
        }));
         setTimeout(()=>{
          setErrors((prev)=>({
            ...prev,
            sdRequestNumber:"",

          }))
        },1000)
        return;
      }

      if (value.length >= 51) {
        setErrors((prev) => ({
          ...prev,
          sdRequestNumber: "Maximum 50 number allowed",
        }));
        setTimeout(()=>{
          setErrors((prev)=>({
            ...prev,
            sdRequestNumber:"",

          }))
        },1000)
        return;
      }

    }

    if (name === "categoryId") {

      const selectedCategory =
        voucherCategories.find(
          (item) => item.id == value
        );
      console.log(
        "Selected Category =>",
        selectedCategory
      );

      console.log(
        "Issues =>",
        selectedCategory?.issueCategories
      );

      setIssueList(
        selectedCategory?.issueCategories || []
      );

      setSelectedIssues([]);
      setCustomIssues([]);
      setCustomIssueInput("");
      setShowCustomIssue(false);
    }


    setFormData((prev) => ({
      ...prev,
      [name]: value,
    }));

    setErrors((prev) => ({
      ...prev,
      [name]: "",
    }));
  };
