describe("RequestVoucherScreen - Input Handling Tests", () => {

  it("should update description field", () => {
    renderComponent();

    const description =
      screen.getByLabelText(/description/i);

    fireEvent.change(description, {
      target: {
        value: "Test Description",
      },
    });

    expect(description.value)
      .toBe("Test Description");
  });

  it("should update sd request number", () => {
    renderComponent();

    const input =
      screen.getByLabelText(
        /sd request number/i
      );

    fireEvent.change(input, {
      target: {
        value: "12345",
      },
    });

    expect(input.value)
      .toBe("12345");
  });

  it("should allow comma separated sd request number", () => {
    renderComponent();

    const input =
      screen.getByLabelText(
        /sd request number/i
      );

    fireEvent.change(input, {
      target: {
        value: "123,456,789",
      },
    });

    expect(input.value)
      .toBe("123,456,789");
  });

  it("should reject alphabetic sd request number", () => {
    renderComponent();

    const input =
      screen.getByLabelText(
        /sd request number/i
      );

    fireEvent.change(input, {
      target: {
        value: "ABC",
      },
    });

    expect(input.value)
      .toBe("");
  });

});