import { vi } from "vitest";

vi.mock("../../hooks/useApi", () => ({
  default: () => ({
    callApi: vi.fn(),
  }),
}));


it("should render Classification dropdown", () => {
  renderComponent();

  expect(
    screen.getByRole("combobox")
  ).toBeInTheDocument();
});

it("should render From Date field", () => {
  renderComponent();

  expect(
    screen.getByText(/from date/i)
  ).toBeInTheDocument();
});

it("should render To Date field", () => {
  renderComponent();

  expect(
    screen.getByText(/to date/i)
  ).toBeInTheDocument();
});



it("should render From Date field", () => {
  renderComponent();

  const labels =
    screen.getAllByText(/from date/i);

  expect(labels[0]).toBeInTheDocument();
});

it("should render To Date field", () => {
  renderComponent();

  const labels =
    screen.getAllByText(/to date/i);

  expect(labels[0]).toBeInTheDocument();
});